/* You can add global styles to this file, and also import other style files */
body {
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif !important;
	margin: 0;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #ebebeb;
}

.section > :not(.header) {
	padding: 10px 0;
}

.section > :not(.hero-image):not(.header) {
	padding-left: 5%;
	padding-right: 5%;
}

a {
	color: black;
    text-decoration: none;
}

.section > .header {
	padding: 2%;
}
